language: python
python:
  - "2.7"
install:
  - "pip install -r requirements/base.txt --use-mirrors"
  - "pip install -r requirements/test.txt --use-mirrors"
script:
  - "python manage.py test"
  - "python manage.py harvest"
